# Microservice

./: .gitignore  Dockerfile  Microservices.sln  commands-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
CommandsService/: CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/DTOs/: CommandCreateDTO.cs  GenericEventDTO.cs
CommandsService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
PlatformService/: PlatformService.csproj  PlatformService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService.Application/: PlatformService.Application.csproj
PlatformService.Application/AsyncDataServices/: MessageBusClient.cs
PlatformService.Application/BusinessLogic/: PlatformManagement.cs
PlatformService.Contracts/: PlatformService.Contracts.csproj
PlatformService.Contracts/Application/: IMessageBusClient.cs  IPlatformManagement.cs
PlatformService.Contracts/Entities/: Platform.cs
PlatformService.Repository/: PlatformService.Repository.csproj
PlatformService/Controllers/: PlatformController.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
(+12 files in other folders)
